<!DOCTYPE html> 

<style>  
    @font-face { font-family: FiraCode-Medium; src: url('../../fonts/FiraCode-Medium.ttf'); } 

    body  {
        background-color: #1c1c1ccd;
    }

    #projectinfo {
        position: fixed;
        top: 100%;
        left: 50%;
        width: 100%;
        height: 30%;
        margin-right: -50%;
        transform: translate(-50%, -100%); 
        background-color: rgba(36, 36, 36, 0.575);
        backdrop-filter: blur(12px);
        
    }

    #title
    {
        left: 50%;
        width: 100%;
        background-color: rgba(36, 36, 36, 0.175);
        display: flex;
        justify-content: center;
        text-align:center;
        margin-bottom: 20px;
    }

    #name
    {
        
        display: inline-block;
        padding: 12px;
        text-align: center;
        font-family: FiraCode-Medium;
        font-size: 24px;
        transform:translate(0, 0)
    }

    #titlebutton
    {
        border: none;
        appearance: none;
        
        color: transparent;
        background-color: transparent;


    }
    
    #buttonimg
    {
        width: 35px;
        height: 35px;
        cursor:pointer;
        transition: all 0.15s;
    }
    #buttonimg:hover
    {
        opacity: 0.8;
    }
    #buttonimg:active 
    {
        transform: scale(0.8) translate(0, 0);
    }

    #description
    {
        float: bottom;
        width: 100%;
        text-align: center;
        display: flex;
        background-color: transparent;
        justify-content: center;
    }

    #descriptiontext
    {
        padding: 20px;
        text-align: center;
        font-family: FiraCode-Medium;
        font-size: medium;
    }

    #namediv
    {
        display: inline-block;
        width: 500px;
        overflow: hidden;
    }

    #interact
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>



<!DOCTYPE html> 
<html> 
    <body style= 
        "background-color: transparent; 
        
        text-align: center;  
        color: #ffffff;"> 
    </body>
    
    <div id='projectinfo'>
        <div id='title'>
            <button id="titlebutton" class="leftarrow">
                <img id="buttonimg" src="../../images/leftarrow.png" border="0" />
            </button>
            <div id="namediv">
                <h1 id="name">Test Description</h1>

            </div>
            
            <button id="titlebutton" class="rightarrow">
                <img id="buttonimg" src="../../images/rightarrow.png" border="0" />
            </button>

            
        </div>

        <div id="description">
            <h1 id="descriptiontext">TEST</h1>
        </div>

        


    </div>

    </div id="interact">

    <div>
</html> 



