<!DOCTYPE html> 

<style>  
    @font-face { font-family: FiraCode-Medium; src: url('../../fonts/FiraCode-Medium.ttf'); } 

    body  {
        background-color: #1c1c1ccd;
    }
    #itemContext {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        margin-left: 0;
        margin-bottom: 0;
        backdrop-filter: blur(15px);
        transform: translate(0, 0);
        float: left;
        background-color: #1c1c1ccd;
    }

    #subtitles
    {
        left: 50%;
        top: 50%;
        position: absolute;
        margin-right: -50%;
        font-family: FiraCode-Medium;
        font-size: 16px;
        transform: translate(-50%, -50%); 
    }

    #introTip {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 55px;
        margin-right: -50%;
        transform: translate(-50%, -50%); 
        background-color: rgba(36, 36, 36, 0.575);
        backdrop-filter: blur(12px);
        
    }

    #introTipText {
        font-family: FiraCode-Medium;
        font-size: 24px;
        text-align: center;
        transform: translate(0, -15%); 
        animation: pulse 2s infinite;
    }

    #itemCanvas {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 500px;
        pointer-events: auto; 
        margin-right: -50%;
        transform: translate(-50%, -50%); 
    }

    #itemDescription {
        position: fixed;
        left: 0;
        bottom: 60px;
        width: 100%;
        background-color: rgba(0, 128, 0, 0);
        
    }

    #name {
        font-family: FiraCode-Medium;
        font-size: 24px;
    }

    #description {
        font-family: FiraCode-Medium;
        font-size: 18px;
    }

    @keyframes pulse {
        0%, 100% {
            color: #ffffff;
        }
        50% {
            color: #929292;
        }
    }
</style>



<!DOCTYPE html> 
<html> 
    <body style= 
        "background-color: transparent; 
        
        text-align: center;  
        color: #ffffff;"> 
    </body> 

    <h1 id="subtitles"></h1>
    
    <div id='itemContext'>
        <div id='itemCanvas'  width="300" height="300"></div>

        <div id="itemDescription">
            <h1 id="name">Test Description</h1>
            <h1 id="description">Test Description</h1>
        </div>
        
    </div>

    <div id="introTip">
        <h1 id="introTipText">Scroll Up to Enter.</h1>
    </div>
</html> 



